@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
:root{
    --bg-color:#fdfdfd;
    --text-color:#333;
    --main-color:#4070f4;
    --white-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,0.2);
}
.dark-mode{
    --bg-color:#0b061f;
    --text-color:#fdfdfd;
    --shadow-color:rgba(0,0,0,0.7);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color) ;
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 7% ;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: 0.5s;
}
.header.sticky{
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}
.logo{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
    margin-right: auto;
    cursor: default;
}

.navbar a{
    position: relative;
    font-size:1.7rem;
    font-weight: 500;
    color: var(--white-color);
    margin-right: 3.5rem;
    
}
.header.sticky .navbar a {
    color: var(--text-color);
}
.header.sticky .navbar a.active{
    color: var(--main-color);
}
.header .sticky .navbar a.active{
    color: var(--main-color);
}
.navbar a.active::before{
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 0.2rem;
    background: var(--white-color);
    bottom: -6px;
}
.header.sticky .navbar a.active::before{
    background: var(--main-color);
    opacity: .7;
}
#dark-mode{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}
.header.sticky #dark-mode{
    color: var(--text-color);
    opacity: .9;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.home{
    align-items: center;
    display: flex;
}
.home h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home p{
    font-size: 1.6rem;
}
 .icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    color: var(--main-color);
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0.2rem 0.5rem var(--shadow-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: 0.5s;
}
.icons a:hover{
    background:var(--main-color) ;
    color: var(--white-color);
}
.btn{
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 600;
    display: inline-block;
    border-radius: .6rem;
    background: var(--main-color);
    padding: 1.2rem 2.8rem ;
    box-shadow: 0.2rem .5rem var(--shadow-color);
    letter-spacing: .1rem;
    border: 0.2rem solid transparent;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
.home .professionc{
    position: absolute;
    background: transparent;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .professionc .professionb{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}
@keyframes professionRotate{
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .professionb .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg/4*var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}
.home .professionb .profession:nth-child(1)i{
    margin-right: 15px;
}
.home .professionb .profession:nth-child(2),
.home .professionb .profession:nth-child(4){
    padding-bottom: 20px;
}
.home .profession i{
    font-size: 3.8rem;
}
.home .profession h3{
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1;
}
.home .professionb .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .professionc .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
.himg img{
    position: absolute;
    bottom: 0;
    right: 0;
    top: -75%;
    left: 35%;
    width: 100%;
    pointer-events: none;
    font-size: 50%;
}
span{
    color: var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.aboutc h2{
    text-align: left;
    line-height: 1.2;
}

.aboutc h3{
    font-size: 2rem;
}
.aboutc p{
    font-size: 1.6rem;
    margin: 2rem 0.3rem;
}
img{
    width: 50vw;
}
.services {
   padding: 7rem;
}
.services h2{
    margin-top: 15rem;
    margin-bottom: 5rem;
    transition: 0.5s;
}

.services  .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: 0.6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: 0.5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 0.1 2rem var(--shadow-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
    transition: 0.5s;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin:1rem 0 3rem ;
}
.portfolio {
    padding-bottom: 10rem;

}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
    
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.1);
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.1) ,var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.testimonial-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}
.testimonial-container .testimonial-wraper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-wraper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--bg-color);
    border-radius: 2rem;
    box-shadow: 0 0.1 0.5 var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--bg-color);
    outline: .5rem solid var(--main-color);
}
.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
}
.testimonial-slide p{
    font-size: 1.4rem;
    text-align: center;
}
.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev
{
color: var(--main-color);
}
.testimonial-box .swiper-button-next{
    right: 0;
}
.testimonial-box .swiper-button-prev{
    left: 0;
}
.testimonial-box .swiper-pagination-bullet{
    background: rgba(0, 0, 0, .8);
}
.testimonial-box .swiper-pagination-bullet-active{
    background: var(--main-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
textarea {
    border: 2px solid transparent;
  }
  
  textarea:focus {
    border-color: var(--main-color);
    outline: none;
  }
  .contact form .input-box input {
    border: 2px solid transparent;
  }
  
  .contact form .input-box input:focus {
    border-color: var(--main-color);
    outline: none;
  }

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7%;
    background: var(--main-color);
    flex-wrap: wrap;

}
.footer-text p{
    font-size: 1.6rem;
    color: var(--white-color);
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--white-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-icontop a:hover{
    outline-color: var(--white-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: #333;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .home .professionc{

    }
    .home .professionc .professionb{
        right: -12rem;
        
    }
    .home .professionc .overlay{
        right: -9rem;
    }
}
@media(max-width:1024px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .professionc .professionb{
        right: -22rem;
    }
    .home .professionc .overlay{
        right: -15rem;
    }
}
@media(max-width:991px){
    .home .content{
        max-width: 50rem;
    }
    .home .professionc .professionb{
        right: -45rem;
    }
    .home .professionc .overlay{
        right: -39.5rem;
    }
    .himg img{
        display: none;
    }
    .services,
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
        margin-right: 3rem;
       
    }
    #dark-mode{
        position: absolute;
        right: 10rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1 solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar a .active{
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .content h3{
        font-size: 2.6rem;
    }
    .content h1{
        font-size: 5rem;
    }
    .content .icons a{
        margin: 2.5rem .75rem 3rem;
    }
    .home .professionc{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .professionc .professionb{
        position: fixed;
        top: 70%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .professionc .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home.professionb.profession:nth-child(1) {
        transform: rotate(-90deg) translate(-120px, -210px);
    }
    .home.professionb.profession:nth-child(1) i {
        margin-right: 0;
    }
    .home.professionb.profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }
    .home.professionb.profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }
    .home .professionb .profession:nth-child(4) {
        transform: rotate(180deg) translate(-220px, -335px);
    }
    .home .professionb .circle{ 
        position: fixed;
        width: 978px;
        height: 978px;
        z-index: -1;
    }
    .home .professionc .overlay{
        position: fixed;
        top: 90rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .aboutc h2{
        text-align: center;
    }
    .image img{
        width: 70vw;
        margin-top: -2rem;
    }
    
    .services h2,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2 ,1fr);
    }
    .testimonial-container .testimonial-wraper{
        padding: 5rem 0;
    }
    .testimonial-container .testimonial-slide{
        padding: 3rem 2rem;
    }
    .testimonial-wraper .swiper-button-next,
    .testimonial-wraper .swiper-button-prev{
        display: none;
    }
    
}
@media(max-width:617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home {
        padding: 0 3% 30rem;
    }
    .home .professionb .profession {
        transform: rotate(-90deg) translate(-110px, -220px);
    }
    .home .professionb .profession:nth-child(2) {
        transform: rotate(0deg) translate(5px, -335px);
    }
    .home .professionb .profession:nth-child(3) {
        transform: rotate(90deg) translate(-105px, -440px);
    }
    .home .professionb .profession:nth-child(4) {
        transform: rotate(180deg) translate(-210px, -335px);
    }
    .contact form .input-box input {
        width: 100%;
    }
}

@media screen and (max-width: 365px) {
    .image img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}
